.services {
  display: flex;
  height: auto;
  margin-top: 9rem;
  margin-bottom: 13rem;
  width: 100%;
  justify-content: space-evenly;
}

/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  /* gap: 20px; */
}

.awesome> :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome> :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome> :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}

.s-button {
  width: 15em;
  height: 3rem;
  padding: .6rem .8rem;
  margin-top: 1rem;
}

/* right sided */
.cards {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}


/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    height: auto;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }

  .cards>* {
    position: static;
  }
}


